<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.1.0.0" absoluteBounds="0, 0, 16.625, 11" name="LightSpeedModel" lastZoomFactor="0.3282636">
  <modelMoniker name="/LightSpeedModel" />
  <nestedChildShapes>
    <entityShape Id="1ee0b2ca-bc92-43b1-ab16-7baeb65bfbed" absoluteBounds="3.625, 2.75, 1.5, 5.702138671875">
      <entityMoniker name="/LightSpeedModel/AukatiAssessment" />
      <nestedChildShapes>
        <elementListCompartment Id="7f4731b1-d723-4d7b-bb79-1bdc7aa3a938" absoluteBounds="3.64, 3.16, 1.4700000000000002, 5.192138671875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="2b2b5d27-8769-447b-b25c-293d337841b7" absoluteBounds="5.875, 3.5, 1.5, 0.89460286458333349">
      <entityMoniker name="/LightSpeedModel/ClientsIwi" />
      <nestedChildShapes>
        <elementListCompartment Id="dfe7b161-e33f-4d64-bc82-fcec43ae2bad" absoluteBounds="5.8900000000000006, 3.91, 1.4700000000000002, 0.38460286458333337" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="4f44f70c-1b59-4d3c-a765-cf158fea4d58" absoluteBounds="8.125, 4.25, 1.5, 3.394521484375">
      <entityMoniker name="/LightSpeedModel/AukatiFollowup" />
      <nestedChildShapes>
        <elementListCompartment Id="b7efad12-744f-44dd-89f0-e2043441d517" absoluteBounds="8.14, 4.66, 1.4700000000000002, 2.884521484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="4c40d742-5f8b-4b45-aedd-25d9a31bb16b" absoluteBounds="10.375, 5, 1.5, 5.702138671875">
      <entityMoniker name="/LightSpeedModel/Client" />
      <nestedChildShapes>
        <elementListCompartment Id="97d0598a-1ab0-4d84-b5d7-87d3e3d3ed0c" absoluteBounds="10.39, 5.41, 1.4700000000000002, 5.192138671875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="eb2a2ae4-3325-474b-9f7f-3e0ab9c504b0" absoluteBounds="12.625, 5.75, 1.5, 0.89460286458333371">
      <entityMoniker name="/LightSpeedModel/ClientsEthnicity" />
      <nestedChildShapes>
        <elementListCompartment Id="bf9c6559-6d97-4b60-8a25-2eb8ce42d5d7" absoluteBounds="12.64, 6.16, 1.4700000000000002, 0.38460286458333337" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="94190e3d-c314-48d7-a508-b884231532df" absoluteBounds="14.875, 6.5, 1.5, 0.89460286458333371">
      <entityMoniker name="/LightSpeedModel/ClientsHapu" />
      <nestedChildShapes>
        <elementListCompartment Id="3e8a12ac-2d3f-43e0-9494-e3cc21f7f738" absoluteBounds="14.89, 6.91, 1.4700000000000002, 0.38460286458333337" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector edgePoints="[(10.375 : 8.079580078125); (6.70833333333333 : 8.079580078125 : JumpStart); (6.54166666666667 : 8.079580078125 : JumpEnd); (5.125 : 8.079580078125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="880937d7-b12b-4672-9504-290aa73b8e11" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="4c40d742-5f8b-4b45-aedd-25d9a31bb16b" />
        <entityShapeMoniker Id="1ee0b2ca-bc92-43b1-ab16-7baeb65bfbed" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(10.375 : 6.3222607421875); (9.625 : 6.3222607421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="5f6a89e0-ff8a-4f65-b4b1-4360fbfb802a" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="4c40d742-5f8b-4b45-aedd-25d9a31bb16b" />
        <entityShapeMoniker Id="4f44f70c-1b59-4d3c-a765-cf158fea4d58" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(11.875 : 6.19730143229167); (12.625 : 6.19730143229167)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="cc38f190-c7d6-4337-bb08-16be38e6725e" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="4c40d742-5f8b-4b45-aedd-25d9a31bb16b" />
        <entityShapeMoniker Id="eb2a2ae4-3325-474b-9f7f-3e0ab9c504b0" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(11.875 : 7.05085286458333); (14.875 : 7.05085286458333)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="8d10b0dd-6a5d-4fd8-a958-75bf25c2015a" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="4c40d742-5f8b-4b45-aedd-25d9a31bb16b" />
        <entityShapeMoniker Id="94190e3d-c314-48d7-a508-b884231532df" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(10.375 : 9.422111875); (6.625 : 9.422111875); (6.625 : 4.39460286458333)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="c8fd9220-a80a-409d-8fde-a53c1300088d" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="4c40d742-5f8b-4b45-aedd-25d9a31bb16b" />
        <entityShapeMoniker Id="2b2b5d27-8769-447b-b25c-293d337841b7" />
      </nodes>
    </oneToManyAssociationConnector>
  </nestedChildShapes>
</minimalLanguageDiagram>